<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function copyPassword(elementId) {
            var passwordText = document.getElementById(elementId).innerText;
            navigator.clipboard.writeText(passwordText).then(function () {

            }, function () {
                alert("Failed to copy password");
            });
        }
    </script>
    <link rel="icon" sizes="32x32" href="https://www.nutanix.com/content/dam/nutanix/global/favicons/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="https://www.nutanix.com/content/dam/nutanix/global/favicons/favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutanix AI Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Montserrat, Arial, sans-serif;
            background-color: #d7d7d7;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #e7e4f5;
        }

        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #4a148c;
        }

        .boxes {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .box {
            flex: 1 1 calc(25% - 20px);
            background-color: #ffffff;
            border: 1px solid #333;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: #000;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #d1c4e9;
        }

        .box i {
            display: block;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .box a {
            text-decoration: none;
            color: #000;
        }

        .box button {
            background: none;
            border: none;
            cursor: pointer;
            color: grey;
            font-size: 0.8em;
        }

        .video-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #000;
            text-decoration: none;
            /* Ensure there is no underline on the link */
            transition: color 0.3s;
            /* Add a smooth transition effect for hover state */
            font-size: 0.8em;
        }

        .video-icon:hover {
            color: #6a1b9a;
            /* Change color on hover to match the theme */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .container,
        .section,
        .box {
            animation: fadeIn 1s ease-in;
        }
    </style>
</head>

<body>
    <div class="nutanix-logo" style="display: flex; justify-content: center;">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 385 47" width="385px"
            height="47px">
            <path class="cls-1"
                d="m173.36,9.84h-18.15s-.03.01-.03.03v35.31c0,.38-.3.68-.68.68h-8.76c-.38,0-.68-.3-.68-.68V9.87s-.01-.03-.03-.03h-18.1c-.38,0-.68-.3-.68-.68V1.25c0-.38.3-.68.68-.68h46.42c.38,0,.68.3.68.68v7.91c0,.38-.3.68-.68.68ZM302.3.57h-8.77c-.38,0-.68.3-.68.68v43.93c0,.38.3.68.68.68h8.77c.38,0,.68-.3.68-.68V1.25c0-.38-.3-.68-.68-.68Zm70.84,44.19c.2.17.27.45.18.69-.09.24-.33.41-.59.41h-13.5c-.15,0-.3-.05-.41-.15l-14.83-12.84c-.14-.12-.22-.29-.22-.47s.08-.35.22-.47l6.75-5.84c.23-.2.58-.2.82,0l21.58,18.68Zm-22.4-24.41c.12.1.26.15.41.15s.29-.05.41-.15l21.58-18.68c.2-.17.27-.45.18-.69-.09-.24-.33-.41-.59-.41h-13.5c-.15,0-.3.05-.41.15l-14.83,12.84c-.14.12-.22.29-.22.47s.08.35.22.47l6.75,5.84Zm-2.83,2.87c0-.18-.08-.35-.22-.47L322.25.73c-.11-.1-.26-.15-.41-.15h-13.5c-.26,0-.5.16-.59.41-.09.25-.02.52.18.69l24.87,21.52s.01.03,0,.04l-24.87,21.52c-.2.17-.27.45-.18.69.09.24.33.41.59.41h13.5c.15,0,.3-.05.41-.15l25.44-22.02c.14-.12.22-.29.22-.47ZM21.77,15.29s.03-.04.05-.02c1.33,1.19,31.63,28.32,33.09,29.47,1.29,1.01,2.78,1.64,4.72,1.35,2.51-.31,5.28-2.45,5.28-6.07V1.25c0-.38-.3-.68-.68-.68h-8.77c-.38,0-.68.3-.68.68v29.86s-.03.04-.05.02c-1.33-1.19-31.63-28.32-33.09-29.47-1.29-1.01-2.78-1.64-4.72-1.35-2.51.31-5.28,2.46-5.28,6.07v38.81c0,.38.3.68.68.68h8.76c.38,0,.68-.3.68-.68V15.29Zm222.52,0s.03-.04.05-.02c1.33,1.19,31.63,28.32,33.09,29.47,1.29,1.01,2.78,1.64,4.72,1.35,2.51-.31,5.28-2.45,5.28-6.07V1.25c0-.38-.3-.68-.68-.68h-8.77c-.38,0-.68.3-.68.68v29.86s-.03.04-.05.02c-1.33-1.19-31.63-28.32-33.09-29.47-1.29-1.01-2.78-1.64-4.72-1.35-2.51.31-5.28,2.46-5.28,6.07v38.81c0,.38.3.68.68.68h8.76c.38,0,.68-.3.68-.68V15.29Zm-145.79,31.47c5.46-.01,11.55-.32,15.28-2.53,4.97-2.94,7.39-7.01,7.39-12.46V1.25c0-.37-.3-.68-.68-.68h-8.85c-.38,0-.68.3-.68.68v29.93c-.09,5.96-7.47,6.02-12.79,6.02h-4.84c-5.32,0-12.7-.06-12.79-6.02V1.25c0-.38-.31-.68-.68-.68h-8.85c-.37,0-.68.31-.68.68v30.53c0,5.45,2.42,9.52,7.39,12.46,3.74,2.21,9.82,2.52,15.28,2.53h5.49Zm131.49-1.92c.14.2.16.46.05.67-.11.22-.33.35-.57.35h-10.82c-.22,0-.42-.11-.55-.29l-6.31-9.03s-.01-.01-.02-.01h-32.46s-.02,0-.02.01l-6.34,9.04c-.12.17-.32.27-.52.27h-10.82c-.24,0-.46-.13-.57-.35-.11-.21-.09-.47.05-.67,0,0,27.53-39.29,29.23-41.64,1.7-2.35,3.41-2.96,5.25-2.96,2.03,0,3.59.76,5.1,2.78l29.35,41.82Zm-24.8-17.62l-9.63-13.64s-.03-.02-.05,0l-9.64,13.64s0,.04.02.04h19.27s.04-.03.02-.04Z"
                fill="#131313" id="Fill-2"></path>
        </svg>
    </div>
    <div class="container">
        <h1 style="color: #6a1b9a;">Nutanix AI Demo</h1>

        <div class="section" style="background-color: #c8e6c9;">
            <div class="section-title">AI eco-system and Open Source</div>
            <div class="boxes">
                <div class="box">
                    <a href="/media/chatbot.mp4" target="_blank" class="video-icon"><i class="fas fa-film"></i></a>
                    <a href="/chatbot/" target="_blank"><i class="fas fa-comments"></i>ChatBot</a>
                </div>

                <div class="box">
                    <a href="/media/flight.mp4" target="_blank" class="video-icon"><i class="fas fa-film"></i></a>
                    <a href="/flight/" target="_blank"><i class="fas fa-plane"></i>Flight Agent</a>
                </div>
                <div class="box">
                    <a href="/ocr/" target="_blank"><i class="fas fa-comments"></i>OCR</a>
                </div>
                <div class="box">
                    <a href="/healthcare/" target="_blank"><i class="fas fa-comments"></i>Healthcare</a>
                </div>

            </div>
        </div>

        <!-- <div class="section">
            <div class="section-title">Nutanix AI Stack</div>
            <div class="boxes">
                <div class="box">
                    <a href="/media/nai.mp4" target="_blank" class="video-icon"><i class="fas fa-film"></i></a>
                    <a href="https://ai.nutanix.com" target="_blank"><i class="fas fa-network-wired"></i>NAI
                        Endpoint</a>
                    <div style="font-size: 0.8em; margin-top: 10px; color: gray;">
                        <b>username:</b> <span id="nai_user">admin</span>
                        <button onclick="copyPassword('nai_user')"><i class="fas fa-copy"></i></button>
                        | <b>password:</b> <span id="nai_pass"></span>
                        <button onclick="copyPassword('nai_pass')"><i class="fas fa-copy"></i></button>
                    </div>
                </div>

            </div>
        </div> -->
    </div>
</body>

</html>