
events {}

http {

    server {
        listen 8000;
        server_name _;
    }

    server {

        location / {
            root /data/www;
        }

        location /flight/ {
            proxy_pass http://flight:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /chatbot/ {
            proxy_pass http://chat:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

}